CREATE TABLE EMPLOYEE(
	EmpNo NUMBER PRIMARY KEY,
    EName varchar(50),
    Job varchar(30),
    Salary int,
    Commission int,
    DeptNo int  
);

INSERT INTO EMPLOYEE
VALUES(1,'Rohit','Manager',200000,NULL,32);

INSERT INTO EMPLOYEE VALUES (2, 'Priya', 'Analyst', 80000, 5000, 20);
INSERT INTO EMPLOYEE VALUES (3, 'Amit', 'Clerk', 40000, NULL, 10);
INSERT INTO EMPLOYEE VALUES (4, 'Sneha', 'Manager', 180000, NULL, 30);
INSERT INTO EMPLOYEE VALUES (5, 'Vikram', 'Analyst', 85000, 6000, 20);
INSERT INTO EMPLOYEE VALUES (6, 'Pooja', 'Clerk', 42000, NULL, 10);
INSERT INTO EMPLOYEE VALUES (7, 'Rajesh', 'Manager', 190000, NULL, 30);
INSERT INTO EMPLOYEE VALUES (8, 'Anita', 'Analyst', 90000, 7000, 20);
INSERT INTO EMPLOYEE VALUES (9, 'Manoj', 'Clerk', 45000, NULL, 10);
INSERT INTO EMPLOYEE VALUES (10, 'Shreya', 'Manager', 210000, NULL, 30);
INSERT INTO EMPLOYEE VALUES (11, 'Suresh', 'Analyst', 95000, 8000, 20);
INSERT INTO EMPLOYEE VALUES (12, 'Neeta', 'Clerk', 48000, NULL, 10);
INSERT INTO EMPLOYEE VALUES (13, 'Ajay', 'Manager', 220000, NULL, 30);
INSERT INTO EMPLOYEE VALUES (14, 'Ritu', 'Analyst', 100000, 9000, 20);
INSERT INTO EMPLOYEE VALUES (15, 'Arjun', 'Clerk', 50000, NULL, 10);
INSERT INTO EMPLOYEE VALUES (16, 'Kavita', 'Manager', 230000, NULL, 30);
INSERT INTO EMPLOYEE VALUES (17, 'Vivek', 'Analyst', 110000, 10000, 20);
INSERT INTO EMPLOYEE VALUES (18, 'Namita', 'Clerk', 52000, NULL, 10);
INSERT INTO EMPLOYEE VALUES (19, 'Harish', 'Manager', 240000, NULL, 30);
INSERT INTO EMPLOYEE VALUES (20, 'Divya', 'Analyst', 120000, 11000, 20);


SELECT * FROM EMPLOYEE;

SELECT EmpNo AS employee_number , EName AS employee_name FROM EMPLOYEE
WHERE DeptNo > 10;

SELECT EName AS employee_number FROM EMPLOYEE
WHERE Job = 'Clerk' AND Salary > 10000;

SELECT EName , Job FROM EMPLOYEE
WHERE Job in ('Clerk','Manager');

SELECT * FROM EMPLOYEE
WHERE Salary BETWEEN 200000 AND 300000;

SELECT * FROM EMPLOYEE
WHERE DeptNo in (10,20,30);

SELECT EName FROM EMPLOYEE
WHERE Commission IS NULL;

SELECT DeptNo , Salary FROM EMPLOYEE
ORDER BY DeptNo ASC, Salary DESC;

SELECT EName FROM EMPLOYEE
WHERE  EName LIKE '%A%A%';

SELECT EName FROM EMPLOYEE
WHERE EName LIKE '_b%' OR EName LIKE '_B%';

SELECT max(Salary) AS max_sal , min(Salary) AS min_sal , ROUND(avg(Salary),2) AS avg_sal FROM EMPLOYEE
WHERE DeptNo = 10;

SELECT COUNT(*) FROM EMPLOYEE
WHERE DeptNo = 20;

SELECT SUM(Salary) AS total_sal FROM EMPLOYEE
WHERE Job = 'Clerk';

SELECT SYSDATE AS current_system_date FROM dual;

SELECT (12*12)/13 AS calculation FROM dual;

SELECT * FROM EMPLOYEE
WHERE UPPER(EName) = UPPER('vivek');