SELECT SYSDATE FROM DUAL;

SELECT TO_CHAR(SYSDATE,'DAY') FROM DUAL;

SELECT TO_CHAR(SYSDATE, 'MONTH') AS MONTH_NAME,
       TO_CHAR(SYSDATE, 'YYYY') AS FULL_YEAR,
       TO_CHAR(SYSDATE, 'YEAR') AS YEAR_NAME
FROM DUAL;


SELECT TO_CHAR(SYSDATE,'DD MONTH YEAR') AS SPELL_CURRENT_DATE FROM DUAL;

SELECT TO_CHAR(SYSDATE,'AM') FROM DUAL;

SELECT NEXT_DAY(NEXT_DAY(SYSDATE,'FRIDAY'),'FRIDAY') AS NEXT_TO_NEXT_FRIDAY FROM DUAL;

SELECT ROUND(SYSDATE,'MONTH') FROM DUAL;
SELECT TRUNC(SYSDATE,'MONTH') FROM DUAL;

SELECT ROUND(DATE '2024-02-16','MONTH') FROM DUAL;
SELECT TRUNC(DATE '2024-02-26','MONTH') FROM DUAL;

SELECT ROUND(SYSDATE, 'YEAR') AS YEAR_ROUNDED FROM DUAL;
SELECT TRUNC(SYSDATE, 'YEAR') AS YEAR_ROUNDED FROM DUAL;

SELECT TO_CHAR(SYSDATE+3,'DAY') AS DAY_AFTER_3 FROM DUAL;


CREATE TABLE EMP(
    Empno number, 
    Name Varchar2(20),
    date_of_joining date
);

INSERT INTO EMP
VALUES (1001, 'John Doe', '01-JAN-2023');

INSERT INTO EMP
VALUES (1002, 'Jane Smith', '15-FEB-2022');

INSERT INTO EMP
VALUES (1003, 'Michael Brown', '05-MAR-2024');

INSERT INTO EMP
VALUES (1004, 'Olivia Jones', '10-APR-2020');

INSERT INTO EMP
VALUES (1005, 'William Miller', '21-MAY-2021');

INSERT INTO EMP
VALUES (1006, 'Emma Garcia', '12-JUN-2019');

INSERT INTO EMP
VALUES (1007, 'David Martinez', '07-JUL-2020');

INSERT INTO EMP
VALUES (1008, 'Isabella Hernandez', '18-AUG-2023');

INSERT INTO EMP
VALUES (1009, 'James Robinson', '29-SEP-2022');

INSERT INTO EMP
VALUES (1010, 'Ashley Wilson', '31-OCT-2021');

ALTER TABLE EMP
    ADD DAY_OF_JOINING CHAR(20);

--SELECT Empno , Name , date_of_joining , TO_CHAR(EMP.date_of_joining , 'DAY') AS DAY_OF_JOINING FROM EMP;
UPDATE EMP
    SET DAY_OF_JOINING = TO_CHAR(date_of_joining,'DAY');

SELECT * FROM EMP;

SELECT * FROM EMP 
    WHERE DAY_OF_JOINING = 'SUNDAY';

SELECT * FROM EMP 
    WHERE TO_CHAR(date_of_joining,'MONTH') = TO_CHAR(SYSDATE,'MONTH');

SELECT * FROM EMP 
    WHERE ABS(SYSDATE - date_of_joining) < 30;

CREATE TABLE TRAIN(
    TrainNo NUMBER(6) primary key, 
    date_of_departure DATE, 
    time_of_departure TIMESTAMP, 
    time_of_arrival TIMESTAMP
)

INSERT INTO TRAIN VALUES(14507 , '13-FEB-2024' , '29-JAN-2024 11:23:56 AM', '29-JAN-2024 02:30:00 PM');
INSERT INTO TRAIN VALUES (14508, '15-FEB-2024', '14-FEB-2024 08:15:00 AM', '14-FEB-2024 06:45:00 PM');
INSERT INTO TRAIN VALUES (14509, '18-FEB-2024', '17-FEB-2024 10:00:00 AM', '17-FEB-2024 09:30:00 PM');
INSERT INTO TRAIN VALUES (14510, '20-FEB-2024', '19-FEB-2024 04:30:00 PM', '20-FEB-2024 05:15:00 AM');
INSERT INTO TRAIN VALUES (14511, '22-FEB-2024', '21-FEB-2024 07:45:00 AM', '21-FEB-2024 11:00:00 AM');
INSERT INTO TRAIN VALUES (14512, '24-FEB-2024', '23-FEB-2024 02:00:00 PM', '23-FEB-2024 08:30:00 PM');
INSERT INTO TRAIN VALUES (14513, '27-FEB-2024', '26-FEB-2024 09:15:00 AM', '26-FEB-2024 12:45:00 PM');
INSERT INTO TRAIN VALUES (14514, '01-MAR-2024', '29-FEB-2024 11:30:00 PM', '01-MAR-2024 08:00:00 AM');
INSERT INTO TRAIN VALUES (14515, '03-MAR-2024', '02-MAR-2024 06:00:00 AM', '02-MAR-2024 07:30:00 PM');
INSERT INTO TRAIN VALUES (14516, '05-MAR-2024', '04-MAR-2024 03:15:00 PM', '04-MAR-2024 10:00:00 PM');
INSERT INTO TRAIN VALUES (14517, '08-MAR-2024', '07-MAR-2024 08:45:00 AM', '07-MAR-2024 01:15:00 PM');
INSERT INTO TRAIN VALUES (14518, '10-MAR-2024', '09-MAR-2024 01:00:00 PM', '09-MAR-2024 06:45:00 PM');
INSERT INTO TRAIN VALUES (14519, '12-MAR-2024', '11-MAR-2024 06:30:00 AM', '11-MAR-2024 10:30:00 AM');
INSERT INTO TRAIN VALUES (14520, '15-MAR-2024', '14-MAR-2024 10:45:00 PM', '15-MAR-2024 02:30:00 AM');
INSERT INTO TRAIN VALUES (14521, '17-MAR-2024', '16-MAR-2024 02:15:00 PM', '16-MAR-2024 09:15:00 PM');

SELECT * FROM TRAIN;

SELECT TO_CHAR(time_of_departure,'HH:MI:SS') FROM TRAIN;

SELECT * FROM TRAIN WHERE TO_CHAR(time_of_arrival,'AM') = 'PM';

SELECT * FROM TRAIN WHERE time_of_departure BETWEEN SYSDATE AND SYSDATE+(1/24);